global
    maxconn 50000 # sizing guide: https://www.haproxy.com/documentation/hapee/1-8r1/onepage/intro///3.5
    daemon
    # https://www.haproxy.com/blog/multithreading-in-haproxy/
    nbproc 1
    nbthread 1
    # process-wide security and performance tunings

defaults
    mode http
    balance roundrobin
    option http-server-close

    # when any of these timeouts expire, the connection is closed
    timeout connect 5s # time that proxy will wait until tcp connection is established with the backend server
    timeout client  30s # measures inactivity during period client should be sending TCP segments 
    timeout server  30s # same as client but in the other direction
    # timeout tunnel

    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

    
listen chat
  bind *:80
  default_backend nodes

backend nodes
#   option httpchk HEAD /health
#   http-check expect status 200
  cookie serverid insert
  server john    server-john:4000    cookie john   check
  server paul    server-paul:4000    cookie paul   check
  server george  server-george:4000  cookie george check
  server ringo   server-ringo:4000   cookie ringo  check